plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.nautilus'
version = '2.1.1'
sourceCompatibility = '11'
mainClassName = 'com.nautilus.NautilusApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile 'com.amazonaws:aws-java-sdk-core:1.9.13'
    compile 'com.amazonaws:aws-java-sdk:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'
    compile project(':MyConnect')

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.overflow.OverflowMain'
    }
}