<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: indianred;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-size: cover;

        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Logo{
            width: 140px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 40px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #ffffff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009689;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 3px solid #005596;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009687;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;


        }
        button:hover{
            border: none;
            background-color: yellow;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Team Overflow Minilabs</title>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/MyConnectLogin">MyConnect</a></li>
        <li><a href="/ToDoActivity">ToDo</a></li>
        <li><a href="/Minilabs">MiniLabs</a></li>
        <li><a href="/Deployment">Deployment</a></li>
        <li><a href="/API">API</a></li>
    </ul>
    <link rel="stylesheet" href="/overarching.css">
</head>

<body>
<h1>Welcome to Team Overflow Minilabs</h1>
<hr>
<button onclick="window.location.href='/dhruvSLinkList'"><span></span>Dhruv's LinkList MiniLab</button>
<button onclick="window.location.href='/dhruvRecursion'"><span></span>Dhruv's Recursion MiniLab</button>
<button onclick="window.location.href='/dhruvSInheritance'"><span></span>Dhruv's Inheritance MiniLab</button>
<button onclick="window.location.href='/dhruvArray'"><span></span>Dhruv's Array MiniLab</button>
<button onclick="window.location.href='/dhruvSorts'"><span></span>Dhruv's Sorts MiniLab</button>



<hr>
<button onclick="window.location.href='/GautamInheritance'"><span></span>Gautam's Inheritance Minilab</button>
<button onclick="window.location.href='/GautamRecursion'"><span></span>Gautam's Recursion Minilab</button>
<button onclick="window.location.href='/GautamIntSort'"><span></span>Gautam's Sorts (Int) Minilab</button>
<button onclick="window.location.href='/GautamStringSorts'"><span></span>Gautam's Sorts (String) Minilab</button>
<button onclick="window.location.href='/GautamPOJOSort'"><span></span>Gautam's Sorts (POJO) Minilab</button>
<button onclick="window.location.href='/GautamLinkedList'"><span></span>Gautam's Linked Lists Minilab</button>
<button onclick="window.location.href='/GautamAPMiniLab'"><span></span>Gautam's AP Minilab</button>
<hr>
<button onclick="window.location.href='/JacobMinilabInheritence'"><span></span>Jacobs's Inheritence Minilab</button>
<button onclick="window.location.href='/JacobMiniLabRecursion'"><span></span>Jacobs's Recursion Minilab</button>
<button onclick="window.location.href='/JacobMinilabSort'"><span></span>Jacobs's All Sort Minilab</button>
<button onclick="window.location.href='/JacobMinilabList'"><span></span>Jacobs's Linked Lists Minilab</button>



<hr>
</body>
</html>
