<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: indianred;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 140px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 40px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009689;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 3px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
<body>
<div class="banner">
    <div class="navbar">
        <ul>
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to Overflow</h1>
        <p>Click on the button bellow to access the different sections of our project</p>
       <div>
            <button onclick="window.location.href='/MyConnectLogin'"><span></span>Click here for MyConnect API demo</button>
            <button onclick="window.location.href='/Minilabs'"><span></span>Click here for the Minilabs section</button>
<body>
</body>
</html>