<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>TO DO Myconnect area! What are you waiting for? Get started!</title>
</head>

<style>
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: red;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>

<body>
<div class="banner">
    <div class="navbar">
        <ul>
        </ul>
    </div>

    <div class="content">
        <h1>WELCOME TO THE TO DO SECTION</h1>
        <P>IN THIS AREA YOU WILL BE ABLE TO CREATE A TO DO ASSIGNMENT FOR YOURSELF</P>
        <P>PLEASE CLICK THE TO DO AND GIVE YOURSELF AN ASSIGNMENT TO DO FOR LATER</P>
        <div>
            <button onclick="window.location.href='/Reminders'"><span></span>Click here to make a to do assignment for yourself</button>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th> Id </th>
            <th> Title </th>
            <th> Description </th>
            <th> Date </th>
            <th> Time </th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${todos.empty}">
            <td colspan="2"> No To Do Available </td>
        </tr>
        <tr th:each="todo : ${todos}">
            <td><span th:text="${todo.id}"> Id </span></td>
            <td><span th:text="${todo.title}"> Title </span></td>
            <td><span th:text="${todo.description}"> Description </span></td>
            <td><span th:text="${todo.date}"> Date </span></td>
            <td><span th:text="${todo.time}"> Time </span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
