plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.myconnect'
mainClassName = 'com.myconnect.myconnect'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile 'com.amazonaws:aws-java-sdk:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-core:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.32'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}