plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava-jdk5:17.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    implementation 'com.google.code.gson:gson:2.8.0'
/*    implementation 'org.springframework.boot:spring-boot-starter-web'*/
/*    compileOnly 'org.projectlombok:lombok'*/
/*    annotationProcessor 'org.projectlombok:lombok'*/
/*    testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
    /*implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'*/
    implementation 'org.springframework:spring-web:4.1.3.RELEASE'

/*    compileOnly 'org.projectlombok:lombok'*/
/*    annotationProcessor 'org.projectlombok:lombok'*/
/*    testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
    /*implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
*/
    implementation 'com.amazonaws:aws-java-sdk-core:1.9.13'
    implementation 'com.amazonaws:aws-java-sdk:1.9.13'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'
/*    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'*/
    implementation 'org.springframework.boot:spring-boot:2.4.1'
    implementation 'org.springframework:spring-web:5.3.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'
}

test {
    useJUnitPlatform()
}